[pytest]
DJANGO_SETTINGS_MODULE = cobweb.settings.test
addopts = --reuse-db --splinter-webdriver chrome
python_files = tests.py test_*.py *_tests.py tests_*.py
norecursedirs = .cache .git .hypothesis .idea .ropeproject .sass-cache __pycache__ assets node_modules
