[pytest]
DJANGO_SETTINGS_MODULE = cobweb.settings.test
addopts = --reuse-db
python_files = tests.py test_*.py *_tests.py tests_*.py
norecursedirs = *cache* .git bootstrap code_analysis data scss static
