[uwsgi]
module=project.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
socket=0.0.0.0:8000
processes=3
harakiri=20
single-interpreter=True
enable-threads=True