server {
    # redirect from http to https
    listen 80;
    merge_slashes off;
    server_name  _;
    return 301 https://$host$request_uri;
}

server {
    listen              443 ssl;
    merge_slashes       off;

    server_name         cobwebarchive.org;
    ssl_certificate     /etc/letsencrypt/live/cobwebarchive.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cobwebarchive.org/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location ^~ /.well-known/ {
        # allow LE to validate the domain
        root   /usr/share/nginx/html;
        allow all;
    }

    location /static/ {
        root /data/www;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
